<!-- pages/me/index.wxml -->
<view class="page_container">
  <view class="top_bg" />
  <view class="main_content">
    <view class="userinfo_container">
      <image class="avatar" src="../../images/icons/avatar.png" bind:tap="onLogin" mode="widthFix" />
      
      <block wx:if="{{ !open_id }}">
        <view class="username" bind:tap="onLogin">请点击登录</view>
      </block>
      <block wx:else>
        <view class="Username">{{ username }}</view>
        <view class="username" bind:tap="onLogout">退出登录</view>
      </block>

    </view>
    <view class="settings_container">

      <view class="setting_item" bindtap="gotoOrders">
        <view class="left">
          <image class="setting_icon" src="../../images/icons/setting.svg" />
          <view class="setting_text" bindtap="gotoOrders">我的订单</view>
        </view>
        <image class="arrow_icon" src="../../images/arrow.svg" />
      </view>

      <view class="setting_item">
        <view class="left">
          <image class="setting_icon" src="../../images/icons/setting.svg" />
          <view class="setting_text">个人信息设置</view>
        </view>
        <image class="arrow_icon" src="../../images/arrow.svg" />
      </view>
      <view class="setting_item">
        <view class="left">
          <image class="setting_icon" src="../../images/icons/question.svg" />
          <view class="setting_text">常见问题</view>
        </view>
        <image class="arrow_icon" src="../../images/arrow.svg" />
      </view>
      <view class="setting_item">
        <view class="left">
          <image class="setting_icon" src="../../images/icons/customer-service.svg" />
          <button open-type="contact" class="contact-button">
            联系客服
          </button>
        </view>
        <image class="arrow_icon" src="../../images/arrow.svg" />
      </view>
      <view class="setting_item" bind:tap="gotoWxCodePage">
        <view class="left">
          <image class="setting_icon" src="../../images/icons/share.svg" />
          <view class="setting_text">分享小程序</view>
        </view>
        <image class="arrow_icon" src="../../images/arrow.svg" />
      </view>
    </view>
  </view>
  <cloud-tip-modal showTipProps="{{showTip}}" title="{{title}}" content="{{content}}" />
</view>