.order-container {
  padding: 20px;
}

.tab-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.tab {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.tab text {
  font-size: 16px;
  color: #333;
}

.order-list {
  margin-top: 20px;
}

.order-item {
  background-color: #f4f4f4;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.order-info text {
  display: block;
  color: #000; /* 黑色文字 */
  font-size: 14px;
  line-height: 1.5;
}
